REDIS_HOST=redis
# Redis task history TTL in seconds (default: 14 days)
TASK_HISTORY_TTL=1209600

# Environment: local, prod, dev
ENV=local

# API keys for LLMs
OPENAI_API_KEY=your_key
GOOGLE_API_KEY=your_key
MODEL_CODEGEN=gemini-2.5-pro

# LangChain settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_key
LANGCHAIN_PROJECT=figma-code-gen


# Sentry
SENTRY_DSN=sentry_url

# Email for Let's Encrypt and Traefik
ACME_EMAIL=your.email@gmail.com

# Server IP address (Hetzner)
SERVER_IP=159.69.248.000



# Secret header and token for Traefik. Needed for protection against random bots.
# This header must be added to each server.
TRAEFIK_SECRET_HEADER=X-Secret-Header
TRAEFIK_SECRET_TOKEN=your_secret_token

# Google Artifact Registry stringified json key for private NPM registry authentication
GCP_NPM_TOKEN=json_stringified_service_account_key
